* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #363b3b44;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(rgb(22, 4, 4), rgb(6, 36, 6), rgb(12, 12, 22), alpha);
}

/*Izquierda*/
.container .left-side {
    position: relative;
    background-color: black;
    padding: 40px;
}

.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(rgb(53, 52, 52), rgb(60, 61, 60), rgb(57, 57, 58), alpha);
}

.profile-text .img-bx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 1.4em;
}

.profile-text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul {
    position: relative;
    list-style: none;
    margin: 10px 0;
    line-height: 30px;
    cursor: pointer;
}

.contact-info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: goldenrod;

}

.contact-info ul li span {
    color: #fff;
    font-weight: 100;
}

.contact-info.education li {
    margin-bottom: 15px;
}

.contact-info.education h5 {
    color: goldenrod;
    font-weight: 400;
}

.contact-info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 400;
}

.contact-info.education h4 {
    color: #fff;
    font-weight: 100;
}

.contact-info.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(43, 43, 43);
    display: block;
    margin-top: 5px;
}

.contact-info.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: goldenrod;
}


/*Derecha*/
.container .right-side {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: goldenrod;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: gray;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year-company {
    min-width: 120px;
}

.about .box .year-company h5 {
    text-transform: uppercase;
    color: grey;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: goldenrod;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: grey;
    font-weight: 400;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: goldenrod;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style: none;
    color: grey;
    font-weight: 400;
    margin: 10px 0;
}

.interest ul li .fa {
    color: goldenrod;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .containter {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);

    }
}


/*Creación y mantenimiento de páginas web. Comunicación y trabajo continuo con los clientes para asegurar el cumplimiento actualizado de sus requerimientos.*/